spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/githubread?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Icv_079039

#server.port= 8087
# MariaDB Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mariaDBDialect

# MariaDB Engine
spring.jpa.properties.hibernate.hbm2ddl.storage_type=innodb

server.port=8280

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.context-path=/services