spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3300/githubread?createDatabaseIfNotExist=true
spring.datasource.username=sangwa
spring.datasource.password=A.manigu125





server.port=8280
 


#To help not to show the "WhiteLabeled if someone mispels the url on the browser" this goes with Control Advice classes
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false



server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.context-path=/services